[buildout]
develop = 
    .
    
parts = test py omelette
unzip = true

[test]
recipe = zc.recipe.testrunner
eggs = devilstick[test]

[py]
recipe = zc.recipe.egg
interpreter = py
eggs = ${test:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
ignore-develop = True
